<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo - Pedra Papel Tesoura</title>
    <style>
        body {
            background: rgb(120, 169, 241);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        img {
            height: 270px;
            width: 270px;
            border-radius: 10px;
        }
        input#iniciar {
            width: 150px;
            height: 100px;
            font: normal 30pt arial ;
            font-weight: bold;
            color: white;
            list-style: 200px;
            background-color: rgb(46, 177, 86);
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Pedra, papel ou tesoura</h1>
    <img src = "depositphotos_404535544.jpg">
    <br></br>
    <input type = button name = 'iniciar' value = 'Iniciar' id = 'iniciar' onclick="window.location.href='index.html'">
</body>
</html>